/*
html {
    min-height: 100%;
 }
body{
    color: #333333;
    font-family: arial;
    max-width: 650px;
    margin: 0 auto;
    padding: 0 16px;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}
.main-content{
    flex-grow: 1;
    display:table-row;
    height: 50%;
}
.main-content:nth-child(1){
    background-color: #eee;
}

.main-content:nth-child(2){
    background-color: #ddd;
}

.column {
    float: left;
    width: 25%;
    background-color:#fff;
  }
.main-content:after {
    content: "";
    display: table;
    clear: both;
  } 
footer{
    margin: 16px;
    padding: 16px;
    color:#888888;
    border-top: 1px solid #eeeeee;
    padding:16px 0;
}

header{
    margin-top: 16px;
    margin-bottom: 48px;
}

h1{
    font-size: 64px;
    margin-bottom: 16px;
}
header a{
    color: #888888;
    margin-right: 16px;
    text-decoration: none;
}

.portrait{
    width: 250px;
}

input{
    border: 1px solid #cccccc;
    padding: 8px;
}

button{
    cursor:pointer;
    border: 1px solid #888888;
    background: #888888;
    color:white;
    padding: 8px;
}*/
/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex; /* Using flexbox property for parent
    also known as inline-flex */
    align-items: center;
    position: sticky;
    /*position: fixed;*/
    top: 0px;
    left: 0;
    width: 100%;
}

#navbar::before{
    content: "";
    background-color: gray;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.4;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
    
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: black;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
    
}

#home::before{ 
    content: "";
    position: absolute;
    /*background: url('../img/cloudK.png') no-repeat center center/cover;*/
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.8;
}

#home h1{
    color:gray;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

/* Services Section */
#services{
    margin: 24px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    
}
#services::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
    /*background: url('../img/contact.png') no-repeat center center/cover;*/

}
#services .box{ 
    flex: auto 1 1;
    border: 2px solid white;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 25px;
    background: #f2f2f2;
    margin-bottom: 17px;
}
#services .box .flip-card .flip-card-inner .flip-card-front img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
    /*background: url('../img/contact.png') no-repeat center center/cover;*/

}
#services .box img{ 
   height: 200px;
   width: 200px;
   margin: auto;
   display: block;
   
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 
/*  Card Flip with Text  */
#services .box .flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 500px;
  }
  
  #services .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  #services .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  #services .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  #services .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  #services .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
 /* The Modal (background) (not in used)*/
 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
 .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  #myBtn {
    font-family: 'Bree Serif', serif;
    border: none;
  }
/* (untill this) */
/* Clients Section */
/*#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 /*background: url('../img/rice.jpg');*/
 /*width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}*/

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px;
    
}
#clients::before{
    content: "";
    position: absolute;
    /*background: url('../img/rice.jpg');*/
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}   

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}

a.order-btn{
    background-color:orange;
    border: 2px solid white;
    color: white;
    padding: 6px 20px;
    text-decoration: none;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
}
a.order-btn:hover {
    background-color:Tomato;
    color: black;
  }
 
/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
    
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
    
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
#form-group::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
    
}

footer{
    background: black;
    color: white;
    /*padding: 9px 20px;*/
    padding: 2em;
    left:0;
    right: 0;
    bottom: 0;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.2rem;
    padding: 12px;
    color: gray;
}

.h-secondary{
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    padding: 5px;
    color: gray;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color:orange;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
    float: right;
}

.center{
    text-align: center;
}

/* CSS for table(index.hbs)*/
#clients table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
#clients  td, th {
    border: 1px solid #f2f2f2;
    text-align: left;
    padding: 8px;
  }
  
#clients tr:nth-child(even) {
    background-color: white;
  }


    
 
 